<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div,
        h1,
        h2,
        p#intro {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Open Sans';
            font-weight: 330;
        }

        div {
            padding-bottom: 5%;
            border: 30px solid bisque;
            border-style: ridge;
            margin: 0;
        }

        h1 {
            padding-top: 5%;
        }

        h2 {
            width: 33%;
            margin-top: 3%;
            padding: 1vh;
            font-size: 1.3em;
        }

        p {
            width: 30%;
        }

        img {
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            transition: all .5s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        ul,
        li {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        strong {
            font-weight: 600;
        }

        #border {
            border: 2px solid rgba(206, 153, 255, 0.402);
            width: 38%;
            margin-left: auto;
            margin-right: auto;
            padding: 0.8em;
        }

        body {
            margin: 0;
        }

        #intro {
            font-size: 1.3em;
            padding-top: 2%;
            width: 40%;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(fonts/OpenSans-VariableFont_wdth,wght.ttf) format("truetype");
        }
    </style>

    <title>Butterflies</title>
</head>

<body>
    <div style="margin: auto;">
        <h1>A Short Study on Butterflies</h1>

        <!-- Intro -->
        <img src="images/intro pic.jpg" alt="intro image of Butterflies">
        <p id="intro">Butterflies are absolutely adorable little insects. They make up 10% of the <em>Lepidoptera</em>
            order, with
            a total of 18,000 species globally today.</p>

        <!-- Peacock butterfly -->
        <img src="images/peacock.jpg" alt="peacock butterfly">
        <h2>This is a Peacock Butterfly. How beautiful are its vibrant peacock wings!</h2>
        <ul id="border">
            <li style="display: inline;">
                <strong>Scientific Name: </strong>Aglais io
            </li>
            <li>
                <strong>Family: </strong>Nymphalidae
            </li>
            <li>
                <strong>Lifespan: </strong> 11 months
            </li>
            <li>
                <strong>Found in: </strong>Temporal regions of Europe and Asia
            </li>
        </ul>


        <!-- Karner Blue butterfly -->
        <img src="images/karner blue.jpg" alt="Karner Blue butterfly">
        <h2>This is the Karner Blue. It is a subspecies of Melissa Blue!</h2>
        <ul id="border">
            <li>
                <strong>Scientific Name: </strong>Lycaeides melissa samuelis
            </li>
            <li>
                <strong>Family: </strong>Lycaenidae
            </li>
            <li>
                <strong>Lifespan: </strong> 5 - 14 days
            </li>
            <li>
                <strong>Found in: </strong>Northeast United States
            </li>
        </ul>

        <!-- Scarlet Mormon butterfly -->
        <img src="images/scarlet mormon.jpg" alt="scarlet mormon butterfly">
        <h2>A Scarlet Mormon Butterfly, named after Chancellor Nikolay Rumyantsev.</h2>
        <ul id="border">
            <li>
                <strong>Scientific Name: </strong>Papilio rumanzovia
            </li>
            <li>
                <strong>Family: </strong>Papilionidae
            </li>
            <li>
                <strong>Lifespan: </strong>14 days
            </li>
            <li>
                <strong>Found in: </strong>Southeastern Asia
            </li>
        </ul>

    </div>

</body>

</html>